<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo.svg">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>A propos</title>
</head>
<body id="apropos">

<header>
    <img id="imgh" src="../img/apropos.jpg" alt="">
    <h1>A propos</h1>
    <nav>
        <a href="./Accueil.html"> Accueil</a>
        <a href="./Agir.html">Agir</a>
        <a href="./Conséquence.html">Conséquences</a>
        <a href="./Quiz.html"> Quiz</a>
    </nav>
</header>

<div>
    <div>
        <p>Ce site a été créé par <strong>Dorian Caussimon</strong> et <strong>Garance Grilikhes</strong>. Grâce à ce projet, nous avons pu apprendre de nouvelles choses, aussi bien sur le plan technique que sur le sujet lui-même.</p>
        <p>Voici le lien du <strong><a href="https://github.com/Dorian-Caussimon/PRJ-WEB-Le_Dernier_Cri_du_Thon.git">GitHub</a></strong></p>
    </div>
    <img src="../img/logo.svg" alt="logo">
</div>

<footer>
    <p>©️2025 Dorian Caussimon et Garance Grilikhes. <a href="./Apropos.html">A propos</a><br>Tous droits réservés.</p>
</footer>

</body>
</html>